<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Imposible - Oscar Sixtos</title>
    <link rel="stylesheet" href="style.css">
    <script src="game-script.js"></script>
</head>
<body>
    <div class="main column center-x">
        
        <div class="row center-x expand-w">
            <button id="back-button" onclick="back();"> < </button>
            <h2 id="player-name-h" class="title">Player name</h2>
        </div>
        <div class="spacer"></div>
        <div class="gameboard column">
            <div class="row" id="score-row">
                <div class="score-text">Movimientos:</div>
                <div class="score-text" id="moves">X</div>
                <div class="spacer"></div>
                <div class="score-text">Tiempo:</div>
                <div class="score-text" id="timer">X</div>
                <div class="score-text" style="padding-left:0;">s</div>
            </div>
            <div class="grid">
                    <div class="ficha" id="f01" onclick="tryMove('f01')">1</div>
                    <div class="ficha" id="f02" onclick="tryMove('f02')">2</div>
                    <div class="ficha" id="f03" onclick="tryMove('f03')">3</div>
                    <div class="ficha" id="f04" onclick="tryMove('f04')">4</div>
                    <div class="ficha" id="f05" onclick="tryMove('f05')">5</div>
                    <div class="ficha" id="f06" onclick="tryMove('f06')">6</div>
                    <div class="ficha" id="f07" onclick="tryMove('f07')">7</div>
                    <div class="ficha" id="f08" onclick="tryMove('f08')">8</div>
                    <div class="ficha" id="f09" onclick="tryMove('f09')">9</div>
                    <div class="ficha" id="f10" onclick="tryMove('f10')">10</div>
                    <div class="ficha" id="f11" onclick="tryMove('f11')">11</div>
                    <div class="ficha" id="f12" onclick="tryMove('f12')">12</div>
                    <div class="ficha" id="f13" onclick="tryMove('f13')">13</div>
                    <div class="ficha" id="f14" onclick="tryMove('f14')">14</div>
                    <div class="ficha" id="f15" onclick="tryMove('f15')">15</div>
                    <div class="ficha empty" id="empty" ></div>
            </div>
        </div>        
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</body>
</html>